<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/font-awesome.min.css">
<title>ECsite 2020am</title>
</head>

<body>
  <div id="all">
    <script>
	jQuery(function () {

	jQuery('.mobile_drawer_button').click(function () {
		jQuery(this).toggleClass('active');
		jQuery('.mobile_drawer_bg').fadeToggle();
		jQuery('nav').toggleClass('open');
	})
	jQuery('.mobile_drawer_bg').click(function () {
		jQuery(this).fadeOut();
		jQuery('.mobile_drawer_button').removeClass('active');
		jQuery('nav').removeClass('open');
	});
})
	</script>
	<div class="mobile_drawer_menu left">
		<div class="mobile_drawer_bg"></div>
		<button type="button" class="mobile_drawer_button">
			<span class="mobile_drawer_bar mobile_drawer_bar1"></span>
			<span class="mobile_drawer_bar mobile_drawer_bar2"></span>
			<span class="mobile_drawer_bar mobile_drawer_bar3"></span>
			<span class="mobile_drawer_menu_text mobile_drawer_text">MENU</span>
			<span class="mobile_drawer_close mobile_drawer_text">CLOSE</span>
		</button>
		<nav class="mobile_drawer_nav_wrapper">
			<ul class="mobile_drawer_nav">
<li><a href="#"><i class="fa fa-angle-double-right"></i>カテゴリーから探す</a></li>
<li><a href="#"><i class="fa fa-angle-double-right"></i>ブランドから探す</a></li>
<li><a href="#"><i class="fa fa-angle-double-right"></i>詳細検索</a></li>
<li><a href="#"><i class="fa fa-angle-double-right"></i>新規会員登録</a></li>
<li><a href="#"><i class="fa fa-angle-double-right"></i>ログイン</a></li>
<li><a href="#"><i class="fa fa-angle-double-right"></i>お問い合わせ</a></li>
			</ul>
		</nav>
	</div>
    <header><img class="logo" src="images/ELdrago_1.svg">
      <div id="header_right">
        <form action="#" id="search-box">
          <input type="text" name="stxt" class="search-text" title="main keyword" placeholder="Searching" value=""></input>
          <botton type="submit" value="Поиск" name="search-btn" class="search-btn"><i class="fa fa-search" aria-hidden="true"></i></botton>
          <i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i>
          <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
          <i class="fa fa-camera fa-2x" aria-hidden="true"></i>
        </form>

<div id="global_menu">
  <nav>
    <ul>
      <li><a href="products.html">Top page</a></li>
      <li><a href="index.html">Best off</a></li>
      <li><a href="#">Sale</a></li>
      <li><a href="#">New</a></li>
      <li><a href="#"> About license </a></li>
      <li><a href="#"> Call center </a></li>
    </ul>
  </nav>
</div><!--global_menu досюда-->

</div><!--header_right досюда-->
</header>
    <div id="side_column">
      <ul class="catalog">Catalog</ul>
      <ul class="menu_name">
       <li><a href="#"><img class="left_menu" src="images/submachine-gun.png" alt="Левое меню">Weapons</a><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></li>
       <li><a href="#"><img class="left_menu" src="images/bullets.png" alt="Левое меню">Ammo</a><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></li>
       <li><a href="#"><img class="left_menu" src="images/police-vest.png" alt="Левое меню">Armor</a><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></li>
       <li><a href="#"><img class="left_menu" src="images/swiss-knife.png" alt="Левое меню">Steel arms</a><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></li>
       <li><a href="#"><img class="left_menu" src="images/fish.png" alt="Левое меню">Fishing</a><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></li>
       <li><a href="#"><img class="left_menu" src="images/hanger.png" alt="Левое меню">Suit</a><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></li>
       <li><a href="#"><img class="left_menu" src="images/license-identification-card.png" alt="Левое меню">License</a><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></li>
       <li><a href="#"><img class="left_menu" src="images/education-school-book.png" alt="Левое меню">Books</a><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></li>
      </ul>
    </div>
<div class="main"><!--main начало-->
    <script type="text/javascript">
    $(document).ready(function() {
     $(".slider").each(function () { // обрабатываем каждый слайдер
      var obj = $(this);
      $(obj).append("<div class='nav'></div>");
      $(obj).find("li").each(function () {
       $(obj).find(".nav").append("<span rel='"+$(this).index()+"'></span>"); // добавляем блок навигации
       $(this).addClass("slider"+$(this).index());
      });
      $(obj).find("span").first().addClass("on"); // делаем активным первый элемент меню
     });
    });
    function sliderJS (obj, sl) { // slider function
     var ul = $(sl).find("ul"); // находим блок
     var bl = $(sl).find("li.slider"+obj); // находим любой из элементов блока
     var step = $(bl).width(); // ширина объекта
     $(ul).animate({marginLeft: "-"+step*obj}, 500); // 500 это скорость перемотки
    }
    $(document).on("click", ".slider .nav span", function() { // slider click navigate
     var sl = $(this).closest(".slider"); // находим, в каком блоке был клик
     $(sl).find("span").removeClass("on"); // убираем активный элемент
     $(this).addClass("on"); // делаем активным текущий
     var obj = $(this).attr("rel"); // узнаем его номер
     sliderJS(obj, sl); // слайдим
     return false;
    });
    </script>

    <div class="slider">
    <ul>
      <li><img src="images/Katana.jpg"></li>
  		<li><img src="images/Knight.jpg"></li>
  		<li><img src="images/Shashika.jpg"></li>
  		<li><img src="images/Kylysh.jpg"></li>
  		<li><img src="images/Axe.jpg"></li>
    </ul>
    </div>
<ul class="start">Only this spring discounts on edged weapons 50%</ul>

<div id="Usefull">
  <ul class="method">
    <li><a href="#"><img class="any" src="images/gift-box-with-a-ribbon.png"><span>Cumulative <br>discounts</span></li>
    <li><a href="#"><img class="any" src="images/truck.png">Delivery all over Japan</li>
    <li><a href="#"><img class="any" src="images/edit-list.png">Contracting</li>
    <li><a href="#"><img class="any" src="images/wallet.png">Payment</li>
  </ul>
  </div>
  <ul class="news">News</ul>

<div class="Under_main">
  <ul class="paper">
    <li><a href="#"><img class="info" src="images/boep.jpg">New ammunition deliveries in March</a></li>
    <li><a href="#"><img class="info" src="images/turkish.jpg">
Popular Turkish HUGLU guns are back on sale</a></li>
    <li><a href="#"></a></li>
  </ul>
</div>





  <div class="pager">
    <ul class="pagination">
      <li class="pre"><a href="#"><span><i class="fa fa-arrow-left" aria-hidden="true"></i></span></a></li>
      <li><a href="#" class="active"><span>1</span></a></li>
      <li><a href="#"><span>2</span></a></li>
      <li><a href="#"><span>3</span></a></li>
      <li><a href="#"><span>4</span></a></li>
      <li><a href="#"><span>5</span></a></li>
      <li class="next"><a href="#"><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span></a></li>
    </ul>
  </div><!-- pager досюда -->
  </div><!-- main досюда -->
<footer>
  <ul class="footer_list">
    <h2><li><p style="color:rgb(255, 255, 255)">For customers</li></p></h2>
    <li><a href="#">Rules of using guns</a></li>
    <li><a href="#">Payments</a></li>
    <li><a href="#">Delivery</a></li>
    <li><a href="#">Exchange and return</a></li>
    <li><a href="#">Call center</a></li>
  </ul>
  <ul class="footer_list">
    <h2><li><p style="color:rgb(255, 255, 255)">About company</li></p></h2>
    <li><a href="#">About us</a></li>
    <li><a href="#">Service center</a></li>
    <li><a href="#">Dealers</a></li>
    <li><a href="#">Privacy and policy</a></li>
    <li><a href="#">Shops on the map</a></li>
  </ul>
  <ul class="footer_list">
    <h2><li><p style="color:rgb(255, 255, 255)">Others</li></p></h2>
    <li><a href="#">Questions and answers</a></li>
    <li><a href="#">Guarantees</a></li>
    <li><a href="#">Suggestions to us</a></li>
    <li><a href="#">Contracting</a></li>
    <li><a href="#">All Laws of Carrying Weapons</a></li>
  </ul>
</footer>
</div><!-- all досюда -->
</body>
</html>
